*{
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 0;
    min-width: 0;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
 background: #0e1212;
}
/* Handle */
::-webkit-scrollbar-thumb {
 background: #682ae9;
 border-radius: 5px;

}



.App{
  background-color: #0e1212;
  overflow:hidden
}



@keyframes slide-up {
  from {
    margin-top: 5%;
    /* height: 300%;  */
  }

  to {
    margin-top: 0%;
   
    /* height: 100%; */
  }
}

/* .nav{
  height: 50px;
  background-color: #0e1212;
  position: fixed;
  top: 0;
  right: 0;
 
  display: flex;
  justify-content: flex-end;
  box-shadow:0 0 60px #0e1212 ;

}
.nav ul{
  display: flex;
  flex-flow: row nowrap;

}
.nav li{

  list-style: none;
    
  color: #777;
  padding: 18px;
  height: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: end;
  cursor: pointer;
}
 .nav li .active{
  color: #dbdbdb;
} */

/* divide home section into ratios so that image gets good */

@keyframes home-content {
  from {
    margin-top: 3%;
    /* height: 300%;  */
  }

  to {
    margin-top: 0%;
    /* height: 100%; */
  }
}


/* //media query */
/* @media screen and (max-width: 640px) {
  .about{
    flex-direction: column;
  }
} */



.top-btn{
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  color: #fff;
  background-color: #682ae9;
  box-shadow: 3px 1px 89px 0px #682ae9;
  border-radius: 50%; 
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: gototop 1.2s linear infinite alternate-reverse;
}


@keyframes gototop {
  0% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(1rem);
  }
}
/* @media (max-width:1000px){
  .home-content{
     width: 100vw;
   
    padding:40vh 5rem;
    font-size: 5rem;
    

}
.home .image{
  width: 0;
}
} */




/* @media only screen and (max-width: 1441px) and (min-width: 1025px) {
  .container {
      max-width: 80%;
  }

  .grid {
      gap: 2%;
  }

  .card {
      padding: 15px;
  }

  .card_body {
      padding: 15px;
  }

  .card_title {
      font-size: 22px;
      padding-bottom: 14px;
  }

  .card_body p {
      font-size: 16px;
  }

  a.read_more {
      padding: 19px 0;
      width: 60%;
      font-size: 11px;
      margin-top: 30px;
  }

}

@media only screen and (max-width: 1024px) {

  .grid {
      grid-template-columns: 1fr;
      gap: 2%;
  }
} */

/* @media only screen and (max-width: 425px) {
  .container {
      max-width: 90%;
  }

  .card {
      padding: 20px 10px;
  }

  .card_body {
      padding: 7px;
  }

  .card_title {
      font-size: 20px;
      padding-bottom: 7px;
  }

  .card_body p {
      font-size: 14px;
  }

  a.read_more {
      padding: 15px 0;
      margin-top: 20px;
  }
}



/* //media query */
@media screen and (max-width: 640px) {
  
} 